[defaults]
host_key_checking = False
force_color= True
nocolor = False
bin_ansible_callbacks = True
stdout_callback = debug
callback_whitelist = profile_tasks, timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
